\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1905.02666}
\citation{1805.00109}
\citation{1805.00109}
\citation{1504.06987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classic Monte Carlo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theory}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:classic_mc_theory}{{3.1.1}{5}{Theory}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite  {1805.00109}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:stockPaths}{{1}{5}{Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite {1805.00109}}{figure.1}{}}
\bibdata{././refs}
\newlabel{eq:classic_M}{{11}{6}{Theory}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{seq:MC_example}{{3.1.2}{6}{Example}{subsubsection.3.1.2}{}}
\newlabel{eq:MC_example_european}{{12}{6}{Example}{equation.3.12}{}}
\@setckpt{./sections/subsections/classical_monte_carlo}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{aaa}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
