\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes-Merton-Model and European Call Options}{2}{section.2}\protected@file@percent }
\newlabel{sec: bms}{{2}{2}{Black-Scholes-Merton-Model and European Call Options}{section.2}{}}
\newlabel{eq: risky}{{1}{2}{Black-Scholes-Merton-Model and European Call Options}{equation.2.1}{}}
\newlabel{eq:S_T}{{3}{2}{Black-Scholes-Merton-Model and European Call Options}{equation.2.3}{}}
\newlabel{eq:W_T}{{4}{2}{Black-Scholes-Merton-Model and European Call Options}{equation.2.4}{}}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\citation{Rebentrost_2018}
\citation{Rebentrost_2018}
\newlabel{eq:lognormal}{{8}{3}{Black-Scholes-Merton-Model and European Call Options}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{3}{section.3}\protected@file@percent }
\newlabel{sec: mc}{{3}{3}{Monte Carlo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Monte Carlo}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec: cmc}{{3.1}{3}{Classical Monte Carlo}{subsection.3.1}{}}
\citation{Montanaro_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite  {Rebentrost_2018}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stockPaths}{{1}{4}{Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite {Rebentrost_2018}}{figure.1}{}}
\newlabel{eq:classic_M}{{11}{4}{Classical Monte Carlo}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{seq:MC_example}{{3.1.1}{4}{Example}{subsubsection.3.1.1}{}}
\newlabel{eq:MC_example_european}{{12}{4}{Example}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Monte Carlo}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: qmc}{{3.2}{5}{Quantum Monte Carlo}{subsection.3.2}{}}
\newlabel{eq:action_of_A}{{13}{5}{Quantum Monte Carlo}{equation.3.13}{}}
\newlabel{eq:t}{{14}{5}{Quantum Monte Carlo}{equation.3.14}{}}
\newlabel{eq:aIsSin}{{15}{5}{Quantum Monte Carlo}{equation.3.15}{}}
\newlabel{eq:action_of_A_sin}{{16}{5}{Quantum Monte Carlo}{equation.3.16}{}}
\newlabel{eq:estimate_a}{{18}{5}{Quantum Monte Carlo}{equation.3.18}{}}
\newlabel{eq:AE_M}{{19}{6}{Quantum Monte Carlo}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Design of the Amplitude Estimation. Operator A combines distribution loading and payoff construction as defined in \ref  {eq:action_of_A}. $\mathcal  {Q}$ to rotate given state around $2*\theta _a$ in Hilbert-space spanned by $\ensuremath  {\left |\phi _0\right \rangle }\ensuremath  {\left |0\right \rangle }$ and $\ensuremath  {\left |\phi _1\right \rangle }\ensuremath  {\left |1\right \rangle }$. Inverse QFT is then applied to obtain the estimate $\tilde  {a}$ of a. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:qae}{{2}{6}{Design of the Amplitude Estimation. Operator A combines distribution loading and payoff construction as defined in \ref {eq:action_of_A}. $\mathcal {Q}$ to rotate given state around $2*\theta _a$ in Hilbert-space spanned by $\ket {\phi _0}\ket {0}$ and $\ket {\phi _1}\ket {1}$. Inverse QFT is then applied to obtain the estimate $\tilde {a}$ of a}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantum Phase Estimation}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:QPE}{{3.2.1}{6}{Quantum Phase Estimation}{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of phaseestimation algorithm used for results of this paper.}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amplitude Amplification}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:amplitudeAmplification}{{3.2.2}{7}{Amplitude Amplification}{subsubsection.3.2.2}{}}
\newlabel{eq:amplitudeAmplA}{{23}{7}{Amplitude Amplification}{equation.3.23}{}}
\newlabel{eq:PhiReflection}{{24}{8}{Amplitude Amplification}{equation.3.24}{}}
\newlabel{eq:ZeroReflection}{{25}{8}{Amplitude Amplification}{equation.3.25}{}}
\newlabel{eq:Qktimes}{{26}{8}{Amplitude Amplification}{equation.3.26}{}}
\newlabel{eq:actionOfQ}{{27}{8}{Amplitude Amplification}{equation.3.27}{}}
\newlabel{eq:rotationMatrix}{{29}{8}{Amplitude Amplification}{equation.3.29}{}}
\newlabel{eq:eigenvectors}{{30}{8}{Amplitude Amplification}{equation.3.30}{}}
\newlabel{eq:HBasisStates}{{31}{9}{Amplitude Amplification}{equation.3.31}{}}
\newlabel{eq:PhiAfterJQ}{{33}{9}{Amplitude Amplification}{equation.3.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementation of reflections for amplitude amplification as used trought the rest of the paper}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}European Option Pricing}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:eurOpPricing}{{3.2.3}{10}{European Option Pricing}{subsubsection.3.2.3}{}}
\newlabel{eq:A_with_a}{{34}{10}{European Option Pricing}{equation.3.34}{}}
\newlabel{eq:aForOption}{{35}{11}{European Option Pricing}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Loading the distribution}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:loadingDist}{{3.2.4}{11}{Loading the distribution}{subsubsection.3.2.4}{}}
\newlabel{eq:distLoading}{{36}{11}{Loading the distribution}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Constructing the payoff}{12}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:ConstructPayOff}{{3.2.5}{12}{Constructing the payoff}{subsubsection.3.2.5}{}}
\newlabel{eq:callPayoff}{{37}{12}{Constructing the payoff}{equation.3.37}{}}
\newlabel{eq:payOffOperator}{{38}{12}{Constructing the payoff}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Quantum circuit that creates state in Eq. [\ref  {eq:payOffOperator}]. Three qubits $\ensuremath  {\left |i_2 i_1 i_0\right \rangle } $ are here used to be encode $i = 4 i_2 + 2i_1 + i_0 \in \{ 0,...,7 \}$. The linear function $f(i) = \alpha \cdot i + \beta $ is given by $4\alpha \cdot i_2 + 2 \alpha \cdot i_1 + \alpha \cdot i_0 + \beta $ .}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:PF_y}{{3}{12}{Quantum circuit that creates state in Eq. [\ref {eq:payOffOperator}]. Three qubits $\ket {i_2 i_1 i_0} $ are here used to be encode $i = 4 i_2 + 2i_1 + i_0 \in \{ 0,...,7 \}$. The linear function $f(i) = \alpha \cdot i + \beta $ is given by $4\alpha \cdot i_2 + 2 \alpha \cdot i_1 + \alpha \cdot i_0 + \beta $ }{figure.3}{}}
\newlabel{eq:mappedPayoffOperator}{{40}{12}{Constructing the payoff}{equation.3.40}{}}
\newlabel{eq:linFuncBoundPayoff}{{41}{12}{Constructing the payoff}{equation.3.41}{}}
\newlabel{eq:hatLinFuncPayoff}{{42}{12}{Constructing the payoff}{equation.3.42}{}}
\newlabel{eq:affinTransformPayoff}{{43}{12}{Constructing the payoff}{equation.3.43}{}}
\newlabel{eq:probability1MappedLinFunc}{{45}{13}{Constructing the payoff}{equation.3.45}{}}
\newlabel{eq:approxP1}{{46}{13}{Constructing the payoff}{equation.3.46}{}}
\newlabel{eq:sinTaylor}{{47}{13}{Constructing the payoff}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Implementation of max-function}{13}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:ImplMaxFunc}{{3.2.6}{13}{Implementation of max-function}{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Quantum comparator for implementing a quantum version of max-function. Depending on strike price $K$ and stock price stored in $\ensuremath  {\left |i\right \rangle }_n$ information if stock price is greater than strike price is stored in last qubit $\ensuremath  {\left |a\right \rangle }_{n-1}$. State of $\ensuremath  {\left |a\right \rangle }_{n-1}$ is then kept for usage in later stage of circuit whereas rest of the circuit is inverted for next stock price.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:PF_max}{{4}{14}{Quantum comparator for implementing a quantum version of max-function. Depending on strike price $K$ and stock price stored in $\ket {i}_n$ information if stock price is greater than strike price is stored in last qubit $\ket {a}_{n-1}$. State of $\ket {a}_{n-1}$ is then kept for usage in later stage of circuit whereas rest of the circuit is inverted for next stock price}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementation of quantum comparator as described in section \ref  {sec:ImplMaxFunc}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Implementation of piece-wise linear functions}{16}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{sec:ImplPieceFunc}{{3.2.7}{16}{Implementation of piece-wise linear functions}{subsubsection.3.2.7}{}}
\newlabel{eq:defLinearFunc}{{48}{16}{Implementation of piece-wise linear functions}{equation.3.48}{}}
\newlabel{eq:linFuncBound}{{49}{16}{Implementation of piece-wise linear functions}{equation.3.49}{}}
\newlabel{eq:hatLinFunc}{{50}{16}{Implementation of piece-wise linear functions}{equation.3.50}{}}
\newlabel{eq:breakpoints}{{51}{16}{Implementation of piece-wise linear functions}{equation.3.51}{}}
\newlabel{eq:affinTransform}{{52}{16}{Implementation of piece-wise linear functions}{equation.3.52}{}}
\newlabel{eq:mappedSlopeOffset}{{54}{16}{Implementation of piece-wise linear functions}{equation.3.54}{}}
\newlabel{eq:affineAngles}{{57}{17}{Implementation of piece-wise linear functions}{equation.3.57}{}}
\newlabel{eq:finalAngle}{{59}{17}{Implementation of piece-wise linear functions}{equation.3.59}{}}
\newlabel{eq:finalOffest}{{60}{17}{Implementation of piece-wise linear functions}{equation.3.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementation of payoff piecewise-linear function as described in section \ref  {sec:ImplPieceFunc}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Estimating the expected payoff}{19}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}\protected@file@percent }
\newlabel{sec: results}{{4}{19}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distinct log-normal distribution (eq. \ref  {eq:lognormal}), with $\mu =(r-0.5\cdot \sigma ^2)\cdot T + \qopname  \relax o{log}(S_0)$, $\sigma _{\text  {dist}}=\sigma \cdot \sqrt  {T}$ and as lower $l$ and highest $h$ value we used the 3 standard deviation. As x value the classical value is shown and the corresponding qubit state which are representing the number in our quantum computer.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:E_log-normal}{{5}{20}{The distinct log-normal distribution (eq. \ref {eq:lognormal}), with $\mu =(r-0.5\cdot \sigma ^2)\cdot T + \log (S_0)$, $\sigma _{\text {dist}}=\sigma \cdot \sqrt {T}$ and as lower $l$ and highest $h$ value we used the 3 standard deviation. As x value the classical value is shown and the corresponding qubit state which are representing the number in our quantum computer}{figure.5}{}}
\newlabel{eq:E_example_european}{{62}{20}{Results}{equation.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here the value of the payoff function is shown. The breakpoints are set to $[0, 2.126]$ or $[\ensuremath  {\left |000\right \rangle }, \ensuremath  {\left |100\right \rangle }]$ thanks to ceil operation described in \ref  {sec:MC_Payoff}}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:E_payoff_function}{{6}{20}{Here the value of the payoff function is shown. The breakpoints are set to $[0, 2.126]$ or $[\ket {000}, \ket {100}]$ thanks to ceil operation described in \ref {sec:MC_Payoff}}{figure.6}{}}
\citation{Qiskit}
\citation{Qiskit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The output of the circuit for the payoff function. The image of the circuit was generated by qiskit.\cite  {Qiskit}. The circuit is divided in four sections. The first section is the $Y$-Rotation for the first breakpoint. The second section is then the greater or equal operation for the second breakpoint. The next section is then the rotation for the second breakpoint, here it good to see that the compare qubit is used to decide if the rotation should be executed or not. The last section is now the inverse of the second section.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:E_model_payoff_function}{{7}{22}{The output of the circuit for the payoff function. The image of the circuit was generated by qiskit.\cite {Qiskit}. The circuit is divided in four sections. The first section is the $Y$-Rotation for the first breakpoint. The second section is then the greater or equal operation for the second breakpoint. The next section is then the rotation for the second breakpoint, here it good to see that the compare qubit is used to decide if the rotation should be executed or not. The last section is now the inverse of the second section}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output after applying the payoff function to our circuit.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:E_probability_estimate}{{8}{23}{The output after applying the payoff function to our circuit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Grover-operator. $S_0$ is a bit-flip implemented by a X-gate sandwiched by H-gates. $A$, $A^{\dagger }$ is the circuit and its complex-conjugate shown in figure $\ref  {fig:E_model_payoff_function}$.\\ $S_{\psi _1} = 1-2\ensuremath  {\left |\psi _1\right \rangle }\ensuremath  {\left |0\right \rangle }\ensuremath  {\left \langle \psi _1\right |}\ensuremath  {\left \langle 0\right |}$ is implemented using $2\ensuremath  {\left |\psi _1\right \rangle }\ensuremath  {\left |0\right \rangle }\ensuremath  {\left \langle \psi _1\right |}\ensuremath  {\left \langle 0\right |}-1$ and a global phase bit.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:grover}{{9}{23}{The Grover-operator. $S_0$ is a bit-flip implemented by a X-gate sandwiched by H-gates. $A$, $A^{\dagger }$ is the circuit and its complex-conjugate shown in figure $\ref {fig:E_model_payoff_function}$.\\ $S_{\psi _1} = 1-2\ket {\psi _1}\ket {0}\bra {\psi _1}\bra {0}$ is implemented using $2\ket {\psi _1}\ket {0}\bra {\psi _1}\bra {0}-1$ and a global phase bit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The combined circuit. Note that the objective qubit here is qubit 3. Evaluation qubits are chosen for pragmatical reasons. For results a register consisting of seven qubits have been used.}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:combinedCircuit}{{10}{24}{The combined circuit. Note that the objective qubit here is qubit 3. Evaluation qubits are chosen for pragmatical reasons. For results a register consisting of seven qubits have been used}{figure.10}{}}
\citation{Grinko_2021}
\citation{Stamatopoulos_2019}
\bibdata{refs}
\bibcite{Qiskit}{{1}{2021}{{et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Canonical AE. Red dotted line show the exact value. Green line is the MLE estimator value. }}{25}{figure.11}\protected@file@percent }
\newlabel{fig:resultAE}{{11}{25}{Results of Canonical AE. Red dotted line show the exact value. Green line is the MLE estimator value}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook and Conclusion}{25}{section.5}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{25}{Outlook and Conclusion}{section.5}{}}
\bibcite{Grinko_2021}{{2}{2021}{{Grinko et~al.}}{{Grinko, Gacon, Zoufal, and Woerner}}}
\bibcite{Montanaro_2015}{{3}{2015}{{Montanaro}}{{}}}
\bibcite{Rebentrost_2018}{{4}{2018}{{Rebentrost et~al.}}{{Rebentrost, Gupt, and Bromley}}}
\bibcite{Stamatopoulos_2019}{{5}{2019}{{Stamatopoulos et~al.}}{{Stamatopoulos, Egger, Sun, Zoufal, Iten, Shen, and Woerner}}}
\gdef \@abspage@last{26}
