This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 5748 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 228
> -- 230
< -- 2
+ -- 78
- -- 72
* -- 240
:= -- 468
add.period$ -- 21
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 110
empty$ -- 190
format.name$ -- 78
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 41
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 86
