\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Quantum Computing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec: intro_qm}{{1.1}{2}{Introduction to Quantum Computing}{subsection.1.1}{}}
\newlabel{eq: qubit_definition}{{1}{2}{Qubits, Measurement and Superposition}{equation.1.1}{}}
\newlabel{eq: qubit_vector_representation}{{2}{2}{Qubits, Measurement and Superposition}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bloch sphere depicts the amplitudes of a qubit. The positive $x$-axis refers to: $\ensuremath  {\left |+x\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } + \ensuremath  {\left |1\right \rangle })$. The negative $x$-axis: $\ensuremath  {\left |-x\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } - \ensuremath  {\left |1\right \rangle })$. The positive $y$-axis refers to: $\ensuremath  {\left |+y\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } + i \ensuremath  {\left |1\right \rangle })$. The negative $y$-axis: $\ensuremath  {\left |-y\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } - i \ensuremath  {\left |1\right \rangle })$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: bloch_sphere}{{1}{3}{The Bloch sphere depicts the amplitudes of a qubit. The positive $x$-axis refers to: $\ket {+x} = \sqrt {1/2}(\ket {0} + \ket {1})$. The negative $x$-axis: $\ket {-x} = \sqrt {1/2}(\ket {0} - \ket {1})$. The positive $y$-axis refers to: $\ket {+y} = \sqrt {1/2}(\ket {0} + i \ket {1})$. The negative $y$-axis: $\ket {-y} = \sqrt {1/2}(\ket {0} - i \ket {1})$}{figure.1}{}}
\newlabel{eq: gate_x}{{3}{4}{Quantum Gates}{equation.1.3}{}}
\newlabel{eq: gate_h}{{1.1}{4}{Interference}{section*.5}{}}
\newlabel{eq: multi_qubit_representation}{{1.1}{5}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: multi_quantum_circuit_representation}{{1.1}{5}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_vector_definition}{{1.1}{6}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_vector}{{1.1}{6}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_matrix_definition}{{1.1}{6}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_matrix}{{1.1}{6}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: u3-gate}{{7}{8}{Parameterized Quantum Circuits}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of a variational quantum circuit. A quantum circuit acts as an outer-loop for optimizations. This circuit has six parameters over five different gates. The circuit is run, results are retrieved and evaluated according to a loss function. Subsequently, a classical optimizer is used to find or try new parameters that may optimize the loss function.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig: variational_circuit_example}{{2}{9}{An illustration of a variational quantum circuit. A quantum circuit acts as an outer-loop for optimizations. This circuit has six parameters over five different gates. The circuit is run, results are retrieved and evaluated according to a loss function. Subsequently, a classical optimizer is used to find or try new parameters that may optimize the loss function}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes-Merton-Model and European Call Options}{9}{section.2}\protected@file@percent }
\newlabel{sec: bms}{{2}{9}{Black-Scholes-Merton-Model and European Call Options}{section.2}{}}
\newlabel{eq: risky}{{8}{9}{Black-Scholes-Merton-Model and European Call Options}{equation.2.8}{}}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\newlabel{eq:S_T}{{10}{10}{Black-Scholes-Merton-Model and European Call Options}{equation.2.10}{}}
\newlabel{eq:W_T}{{11}{10}{Black-Scholes-Merton-Model and European Call Options}{equation.2.11}{}}
\newlabel{eq:lognormal}{{15}{10}{Black-Scholes-Merton-Model and European Call Options}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{10}{section.3}\protected@file@percent }
\newlabel{sec: mc}{{3}{10}{Monte Carlo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Monte Carlo}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec: cmc}{{3.1}{10}{Classical Monte Carlo}{subsection.3.1}{}}
\citation{Rebentrost_2018}
\citation{Rebentrost_2018}
\citation{Montanaro_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite  {Rebentrost_2018}}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:stockPaths}{{3}{11}{Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite {Rebentrost_2018}}{figure.3}{}}
\newlabel{eq:classic_M}{{18}{11}{Classical Monte Carlo}{equation.3.18}{}}
\citation{Stamatopoulos_2019}
\citation{Qiskit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{seq:MC_example}{{3.1.1}{12}{Example}{subsubsection.3.1.1}{}}
\newlabel{eq:MC_example_european}{{19}{12}{Example}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Monte Carlo}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec: qmc}{{3.2}{12}{Quantum Monte Carlo}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loading the distribution (QuGAN)}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:MC_QGAN}{{3.2.1}{12}{Loading the distribution (QuGAN)}{subsubsection.3.2.1}{}}
\citation{Stein_2020}
\newlabel{enu:QuGan_parameter}{{2}{13}{Loading the distribution (QuGAN)}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  QuGAN System Architecture \cite  {Stein_2020}}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:qgan}{{4}{13}{QuGAN System Architecture \cite {Stein_2020}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amplitude Estimation}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:MC_AE}{{3.2.2}{13}{Amplitude Estimation}{subsubsection.3.2.2}{}}
\newlabel{eq:AE_A}{{20}{13}{Amplitude Estimation}{equation.3.20}{}}
\citation{Stamatopoulos_2019}
\newlabel{eq:AE_A_sin}{{21}{14}{Amplitude Estimation}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Design of the Amplitude Estimation recreated after \cite  {Stamatopoulos_2019}}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:qae}{{5}{14}{Design of the Amplitude Estimation recreated after \cite {Stamatopoulos_2019}}{figure.5}{}}
\newlabel{eq:AE_M}{{25}{14}{Amplitude Estimation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Construct the payoff function}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:MC_Payoff}{{3.2.3}{14}{Construct the payoff function}{subsubsection.3.2.3}{}}
\citation{Stamatopoulos_2019}
\newlabel{eq:PF_f}{{26}{15}{Construct the payoff function}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Quantum circuit for a linear function. Base image copied from \cite  {Stamatopoulos_2019}}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:PF_y}{{6}{15}{Quantum circuit for a linear function. Base image copied from \cite {Stamatopoulos_2019}}{figure.6}{}}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example of an $OR$-Operation on qubit $\ensuremath  {\left |a\right \rangle }$ and $\ensuremath  {\left |b\right \rangle }$. The result is then saved in $\ensuremath  {\left |c\right \rangle }$. Base image copied from \cite  {Stamatopoulos_2019}}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:PF_OR}{{7}{16}{Example of an $OR$-Operation on qubit $\ket {a}$ and $\ket {b}$. The result is then saved in $\ket {c}$. Base image copied from \cite {Stamatopoulos_2019}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Basic structure of an circuit for the bigger then operation. Base image copied from \cite  {Stamatopoulos_2019}}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:PF_max}{{8}{16}{Basic structure of an circuit for the bigger then operation. Base image copied from \cite {Stamatopoulos_2019}}{figure.8}{}}
\newlabel{eq:theata_P}{{27}{16}{Construct the payoff function}{equation.3.27}{}}
\newlabel{eq:f_bi}{{28}{16}{Construct the payoff function}{equation.3.28}{}}
\newlabel{eq:estimate_a}{{29}{17}{Construct the payoff function}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\newlabel{sec: results}{{4}{17}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distinct log-normal distribution (eq. \ref  {eq:lognormal}), with $\mu =(r-0.5\cdot \sigma ^2)\cdot T + \qopname  \relax o{log}(S_0)$, $\sigma _{\text  {dist}}=\sigma \cdot \sqrt  {T}$ and as lower $l$ and highest $h$ value we used the 3 standard deviation. As x value the classical value is shown and the corresponding qubit state which are representing the number in our quantum computer.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:E_log-normal}{{9}{17}{The distinct log-normal distribution (eq. \ref {eq:lognormal}), with $\mu =(r-0.5\cdot \sigma ^2)\cdot T + \log (S_0)$, $\sigma _{\text {dist}}=\sigma \cdot \sqrt {T}$ and as lower $l$ and highest $h$ value we used the 3 standard deviation. As x value the classical value is shown and the corresponding qubit state which are representing the number in our quantum computer}{figure.9}{}}
\newlabel{eq:E_example_european}{{30}{17}{Results}{equation.4.30}{}}
\citation{Qiskit}
\citation{Qiskit}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Here the value of the payoff function is shown. The breakpoints are set to $[0, 2.126]$ or $[\ensuremath  {\left |000\right \rangle }, \ensuremath  {\left |100\right \rangle }]$ thanks to ceil operation described in \ref  {sec:MC_Payoff}}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:E_payoff_function}{{10}{18}{Here the value of the payoff function is shown. The breakpoints are set to $[0, 2.126]$ or $[\ket {000}, \ket {100}]$ thanks to ceil operation described in \ref {sec:MC_Payoff}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The output of the circuit for the payoff function. The image of the circuit was generated by qiskit.\cite  {Qiskit}. The circuit is divided in four sections. The first section is the $Y$-Rotation for the first breakpoint. The second section is then the greater or equal operation for the second breakpoint. The next section is then the rotation for the second breakpoint, here it good to see that the compare qubit is used to decide if the rotation should be executed or not. The last section is now the inverse of the second section.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:E_model_payoff_function}{{11}{19}{The output of the circuit for the payoff function. The image of the circuit was generated by qiskit.\cite {Qiskit}. The circuit is divided in four sections. The first section is the $Y$-Rotation for the first breakpoint. The second section is then the greater or equal operation for the second breakpoint. The next section is then the rotation for the second breakpoint, here it good to see that the compare qubit is used to decide if the rotation should be executed or not. The last section is now the inverse of the second section}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The output after applying the payoff function to our circuit.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:E_probability_estimate}{{12}{20}{The output after applying the payoff function to our circuit}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Grover-operator. $S_0$ is a bit-flip implemented by a X-gate sandwiched by H-gates. $A$, $A^{\dagger }$ is the circuit and its complex-conjugate shown in figure $\ref  {fig:E_model_payoff_function}$.\\ $S_{\psi _1} = 1-2\ensuremath  {\left |\psi _1\right \rangle }\ensuremath  {\left |0\right \rangle }\ensuremath  {\left \langle \psi _1\right |}\ensuremath  {\left \langle 0\right |}$ is implemented using $2\ensuremath  {\left |\psi _1\right \rangle }\ensuremath  {\left |0\right \rangle }\ensuremath  {\left \langle \psi _1\right |}\ensuremath  {\left \langle 0\right |}-1$ and a global phase bit.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:grover}{{13}{20}{The Grover-operator. $S_0$ is a bit-flip implemented by a X-gate sandwiched by H-gates. $A$, $A^{\dagger }$ is the circuit and its complex-conjugate shown in figure $\ref {fig:E_model_payoff_function}$.\\ $S_{\psi _1} = 1-2\ket {\psi _1}\ket {0}\bra {\psi _1}\bra {0}$ is implemented using $2\ket {\psi _1}\ket {0}\bra {\psi _1}\bra {0}-1$ and a global phase bit}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The combined circuit. Note that the objective qubit here is qubit 3. Evaluation qubits are chosen for pragmatical reasons. For results a register consisting of seven qubits have been used.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:combinedCircuit}{{14}{21}{The combined circuit. Note that the objective qubit here is qubit 3. Evaluation qubits are chosen for pragmatical reasons. For results a register consisting of seven qubits have been used}{figure.14}{}}
\citation{Grinko_2021}
\citation{Stamatopoulos_2019}
\bibdata{refs}
\bibcite{Qiskit}{{1}{2021}{{et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Canonical AE. Red dotted line show the exact value. Green line is the MLE estimator value. }}{22}{figure.15}\protected@file@percent }
\newlabel{fig:resultAE}{{15}{22}{Results of Canonical AE. Red dotted line show the exact value. Green line is the MLE estimator value}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook and Conclusion}{22}{section.5}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{22}{Outlook and Conclusion}{section.5}{}}
\bibcite{Grinko_2021}{{2}{2021}{{Grinko et~al.}}{{Grinko, Gacon, Zoufal, and Woerner}}}
\bibcite{Montanaro_2015}{{3}{2015}{{Montanaro}}{{}}}
\bibcite{Rebentrost_2018}{{4}{2018}{{Rebentrost et~al.}}{{Rebentrost, Gupt, and Bromley}}}
\bibcite{Stamatopoulos_2019}{{5}{2019}{{Stamatopoulos et~al.}}{{Stamatopoulos, Egger, Sun, Zoufal, Iten, Shen, and Woerner}}}
\bibcite{Stein_2020}{{6}{2020}{{Stein et~al.}}{{Stein, Baheri, Chen, Mao, Guan, Li, Fang, and Xu}}}
\gdef \@abspage@last{23}
