\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes-Merton-Model and European Call Options}{2}{section.2}\protected@file@percent }
\newlabel{sec: bms}{{2}{2}{Black-Scholes-Merton-Model and European Call Options}{section.2}{}}
\newlabel{eq: risky}{{1}{2}{Black-Scholes-Merton-Model and European Call Options}{equation.2.1}{}}
\newlabel{eq:S_T}{{3}{2}{Black-Scholes-Merton-Model and European Call Options}{equation.2.3}{}}
\newlabel{eq:W_T}{{4}{2}{Black-Scholes-Merton-Model and European Call Options}{equation.2.4}{}}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\citation{Rebentrost_2018}
\citation{Rebentrost_2018}
\newlabel{eq:lognormal}{{8}{3}{Black-Scholes-Merton-Model and European Call Options}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo}{3}{section.3}\protected@file@percent }
\newlabel{sec: mc}{{3}{3}{Monte Carlo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Monte Carlo}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec: cmc}{{3.1}{3}{Classical Monte Carlo}{subsection.3.1}{}}
\citation{Montanaro_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite  {Rebentrost_2018}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stockPaths}{{1}{4}{Image of five different paths of the stock price. The stock price is in dollar and the time is in days. The dashed black line is the mean of the samples and the dotted red lines are the first standard deviation. The parameters are: $S_0=\$3, r=0.1, \sigma =0.25$ \cite {Rebentrost_2018}}{figure.1}{}}
\newlabel{eq:classic_M}{{11}{4}{Classical Monte Carlo}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{seq:MC_example}{{3.1.1}{4}{Example}{subsubsection.3.1.1}{}}
\newlabel{eq:MC_example_european}{{12}{4}{Example}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Monte Carlo}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: qmc}{{3.2}{5}{Quantum Monte Carlo}{subsection.3.2}{}}
\newlabel{eq:action_of_A}{{13}{5}{Quantum Monte Carlo}{equation.3.13}{}}
\newlabel{eq:t}{{14}{5}{Quantum Monte Carlo}{equation.3.14}{}}
\newlabel{eq:aIsSin}{{15}{5}{Quantum Monte Carlo}{equation.3.15}{}}
\newlabel{eq:action_of_A_sin}{{16}{5}{Quantum Monte Carlo}{equation.3.16}{}}
\newlabel{eq:estimate_a}{{18}{5}{Quantum Monte Carlo}{equation.3.18}{}}
\citation{Stamatopoulos_2019}
\newlabel{eq:AE_M}{{19}{6}{Quantum Monte Carlo}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Design of the Amplitude Estimation recreated after \cite  {Stamatopoulos_2019}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:qae}{{2}{6}{Design of the Amplitude Estimation recreated after \cite {Stamatopoulos_2019}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}European Option Pricing}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:eurOpPricing}{{3.2.1}{6}{European Option Pricing}{subsubsection.3.2.1}{}}
\newlabel{eq:A_with_a}{{20}{6}{European Option Pricing}{equation.3.20}{}}
\newlabel{eq:aForOption}{{21}{6}{European Option Pricing}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Loading the distribution}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:distLoading}{{22}{7}{Loading the distribution}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constructing the payoff}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:callPayoff}{{23}{7}{Constructing the payoff}{equation.3.23}{}}
\newlabel{eq:payOffOperator}{{24}{8}{Constructing the payoff}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Quantum circuit that creates state in Eq. [\ref  {eq:payOffOperator}]. Three qubits $\ensuremath  {\left |i_2 i_1 i_0\right \rangle } $ are here used to be encode $i = 4 i_2 + 2i_1 + i_0 \in \{ 0,...,7 \}$. The linear function $f(i) = \alpha \cdot i + \beta $ is given by $4\alpha \cdot i_2 + 2 \alpha \cdot i_1 + \alpha \cdot i_0 + \beta $ .}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:PF_y}{{3}{8}{Quantum circuit that creates state in Eq. [\ref {eq:payOffOperator}]. Three qubits $\ket {i_2 i_1 i_0} $ are here used to be encode $i = 4 i_2 + 2i_1 + i_0 \in \{ 0,...,7 \}$. The linear function $f(i) = \alpha \cdot i + \beta $ is given by $4\alpha \cdot i_2 + 2 \alpha \cdot i_1 + \alpha \cdot i_0 + \beta $ }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementation of max-function}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:ImplMaxFunc}{{3.2.4}{8}{Implementation of max-function}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementation of piece-wise linear functions}{8}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:ImplPieceFunc}{{3.2.5}{8}{Implementation of piece-wise linear functions}{subsubsection.3.2.5}{}}
\newlabel{eq:defLinearFunc}{{26}{8}{Implementation of piece-wise linear functions}{equation.3.26}{}}
\newlabel{eq:linFuncBound}{{27}{8}{Implementation of piece-wise linear functions}{equation.3.27}{}}
\newlabel{eq:hatLinFunc}{{28}{8}{Implementation of piece-wise linear functions}{equation.3.28}{}}
\newlabel{eq:breakpoints}{{29}{8}{Implementation of piece-wise linear functions}{equation.3.29}{}}
\newlabel{eq:affinTransform}{{30}{9}{Implementation of piece-wise linear functions}{equation.3.30}{}}
\newlabel{eq:mappedSlopeOffset}{{32}{9}{Implementation of piece-wise linear functions}{equation.3.32}{}}
\newlabel{eq:affineAngles}{{35}{9}{Implementation of piece-wise linear functions}{equation.3.35}{}}
\newlabel{eq:mappedPayoffOperator}{{37}{9}{Implementation of piece-wise linear functions}{equation.3.37}{}}
\newlabel{eq:probability1MappedLinFunc}{{38}{9}{}{equation.3.38}{}}
\newlabel{eq:sinTaylor}{{40}{9}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Amplitude Estimation}{10}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:MC_AE}{{3.2.6}{10}{Amplitude Estimation}{subsubsection.3.2.6}{}}
\newlabel{eq:AE_A}{{41}{10}{Amplitude Estimation}{equation.3.41}{}}
\newlabel{eq:AE_A_sin}{{42}{10}{Amplitude Estimation}{equation.3.42}{}}
\newlabel{eq:AE_M_2}{{46}{10}{Amplitude Estimation}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Construct the payoff function}{10}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{sec:MC_Payoff}{{3.2.7}{10}{Construct the payoff function}{subsubsection.3.2.7}{}}
\newlabel{eq:PF_f}{{47}{10}{Construct the payoff function}{equation.3.47}{}}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Quantum circuit for a linear function. Base image copied from \cite  {Stamatopoulos_2019}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:PF_y}{{4}{11}{Quantum circuit for a linear function. Base image copied from \cite {Stamatopoulos_2019}}{figure.4}{}}
\citation{Stamatopoulos_2019}
\citation{Stamatopoulos_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example of an $OR$-Operation on qubit $\ensuremath  {\left |a\right \rangle }$ and $\ensuremath  {\left |b\right \rangle }$. The result is then saved in $\ensuremath  {\left |c\right \rangle }$. Base image copied from \cite  {Stamatopoulos_2019}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:PF_OR}{{5}{12}{Example of an $OR$-Operation on qubit $\ket {a}$ and $\ket {b}$. The result is then saved in $\ket {c}$. Base image copied from \cite {Stamatopoulos_2019}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Basic structure of an circuit for the bigger then operation. Base image copied from \cite  {Stamatopoulos_2019}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:PF_max}{{6}{12}{Basic structure of an circuit for the bigger then operation. Base image copied from \cite {Stamatopoulos_2019}}{figure.6}{}}
\newlabel{eq:theata_P}{{48}{12}{Construct the payoff function}{equation.3.48}{}}
\newlabel{eq:f_bi}{{49}{12}{Construct the payoff function}{equation.3.49}{}}
\newlabel{eq:estimate_a_2}{{50}{13}{Construct the payoff function}{equation.3.50}{}}
\gdef \@abspage@last{13}
