This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 5550 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 182
> -- 155
< -- 2
+ -- 53
- -- 48
* -- 178
:= -- 363
add.period$ -- 19
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 94
empty$ -- 157
format.name$ -- 53
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 37
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
