\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Stamatopoulos_2019}
\bibdata{refs}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Black-Scholes-Merton-Model and European Call Options}{1}{section.1}\protected@file@percent }
\newlabel{sec: bms}{{1}{1}{Black-Scholes-Merton-Model and European Call Options}{section.1}{}}
\newlabel{eq: risky}{{1}{1}{Black-Scholes-Merton-Model and European Call Options}{equation.1.1}{}}
\newlabel{eq:S_T}{{3}{1}{Black-Scholes-Merton-Model and European Call Options}{equation.1.3}{}}
\newlabel{eq:W_T}{{4}{1}{Black-Scholes-Merton-Model and European Call Options}{equation.1.4}{}}
\newlabel{eq:lognormal}{{8}{1}{Black-Scholes-Merton-Model and European Call Options}{equation.1.8}{}}
\gdef \@abspage@last{1}
