\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1905.02666}
\bibdata{./refs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes-Merton-Model and European Call Options}{3}{section.2}\protected@file@percent }
\newlabel{eq:S_T}{{3}{3}{Black-Scholes-Merton-Model and European Call Options}{equation.2.3}{}}
\newlabel{eq:W_T}{{4}{3}{Black-Scholes-Merton-Model and European Call Options}{equation.2.4}{}}
\newlabel{eq:lognormal}{{8}{3}{Black-Scholes-Merton-Model and European Call Options}{equation.2.8}{}}
\@setckpt{./sections/bsm_and_european_call_options}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{aaa}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
