\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1905.02666}
\bibdata{./refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook and Conclusion}{13}{section.5}\protected@file@percent }
\@setckpt{./sections/outlook_and_conclusion}{
\setcounter{page}{14}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{aaa}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
