\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{sec: results}{{1}{1}{Results}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distinct log-normal distribution (eq. \ref  {eq:lognormal}), with $\mu =(r-0.5\cdot \sigma ^2)\cdot T + \qopname  \relax o{log}(S_0)$, $\sigma _{\text  {dist}}=\sigma \cdot \sqrt  {T}$ and as lower $l$ and highest $h$ value we used the 3 standard deviation. As x value the classical value is shown and the corresponding qubit state which are representing the number in our quantum computer.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:E_log-normal}{{1}{1}{The distinct log-normal distribution (eq. \ref {eq:lognormal}), with $\mu =(r-0.5\cdot \sigma ^2)\cdot T + \log (S_0)$, $\sigma _{\text {dist}}=\sigma \cdot \sqrt {T}$ and as lower $l$ and highest $h$ value we used the 3 standard deviation. As x value the classical value is shown and the corresponding qubit state which are representing the number in our quantum computer}{figure.1}{}}
\newlabel{eq:E_example_european}{{1}{1}{Results}{equation.1.1}{}}
\citation{Qiskit}
\citation{Qiskit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the value of the payoff function is shown. The breakpoints are set to $[0, 2.126]$ or $[\ensuremath  {\left |000\right \rangle }, \ensuremath  {\left |100\right \rangle }]$ thanks to ceil operation described in \ref  {sec:MC_Payoff}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:E_payoff_function}{{2}{2}{Here the value of the payoff function is shown. The breakpoints are set to $[0, 2.126]$ or $[\ket {000}, \ket {100}]$ thanks to ceil operation described in \ref {sec:MC_Payoff}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of the circuit for the payoff function. The image of the circuit was generated by qiskit.\cite  {Qiskit}. The circuit is divided in four sections. The first section is the $Y$-Rotation for the first breakpoint. The second section is then the greater or equal operation for the second breakpoint. The next section is then the rotation for the second breakpoint, here it good to see that the compare qubit is used to decide if the rotation should be executed or not. The last section is now the inverse of the second section.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:E_model_payoff_function}{{3}{3}{The output of the circuit for the payoff function. The image of the circuit was generated by qiskit.\cite {Qiskit}. The circuit is divided in four sections. The first section is the $Y$-Rotation for the first breakpoint. The second section is then the greater or equal operation for the second breakpoint. The next section is then the rotation for the second breakpoint, here it good to see that the compare qubit is used to decide if the rotation should be executed or not. The last section is now the inverse of the second section}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output after applying the payoff function to our circuit.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:E_probability_estimate}{{4}{4}{The output after applying the payoff function to our circuit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Grover-operator. $S_0$ is a bit-flip implemented by a X-gate sandwiched by H-gates. $A$, $A^{\dagger }$ is the circuit and its complex-conjugate shown in figure $\ref  {fig:E_model_payoff_function}$.\\ $S_{\psi _1} = 1-2\ensuremath  {\left |\psi _1\right \rangle }\ensuremath  {\left |0\right \rangle }\ensuremath  {\left \langle \psi _1\right |}\ensuremath  {\left \langle 0\right |}$ is implemented using $2\ensuremath  {\left |\psi _1\right \rangle }\ensuremath  {\left |0\right \rangle }\ensuremath  {\left \langle \psi _1\right |}\ensuremath  {\left \langle 0\right |}-1$ and a global phase bit.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:grover}{{5}{4}{The Grover-operator. $S_0$ is a bit-flip implemented by a X-gate sandwiched by H-gates. $A$, $A^{\dagger }$ is the circuit and its complex-conjugate shown in figure $\ref {fig:E_model_payoff_function}$.\\ $S_{\psi _1} = 1-2\ket {\psi _1}\ket {0}\bra {\psi _1}\bra {0}$ is implemented using $2\ket {\psi _1}\ket {0}\bra {\psi _1}\bra {0}-1$ and a global phase bit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The combined circuit. Note that the objective qubit here is qubit 3. Evaluation qubits are chosen for pragmatical reasons. For results a register consisting of seven qubits have been used.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:combinedCircuit}{{6}{5}{The combined circuit. Note that the objective qubit here is qubit 3. Evaluation qubits are chosen for pragmatical reasons. For results a register consisting of seven qubits have been used}{figure.6}{}}
\citation{Grinko_2021}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Canonical AE. Red dotted line show the exact value. Green line is the MLE estimator value. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:resultAE}{{7}{6}{Results of Canonical AE. Red dotted line show the exact value. Green line is the MLE estimator value}{figure.7}{}}
\gdef \@abspage@last{6}
