\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Quantum Computing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec: intro_qm}{{1.1}{2}{Introduction to Quantum Computing}{subsection.1.1}{}}
\newlabel{eq: qubit_definition}{{1}{2}{Qubits, Measurement and Superposition}{equation.1.1}{}}
\newlabel{eq: qubit_vector_representation}{{2}{2}{Qubits, Measurement and Superposition}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bloch sphere depicts the amplitudes of a qubit. The positive $x$-axis refers to: $\ensuremath  {\left |+x\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } + \ensuremath  {\left |1\right \rangle })$. The negative $x$-axis: $\ensuremath  {\left |-x\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } - \ensuremath  {\left |1\right \rangle })$. The positive $y$-axis refers to: $\ensuremath  {\left |+y\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } + i \ensuremath  {\left |1\right \rangle })$. The negative $y$-axis: $\ensuremath  {\left |-y\right \rangle } = \sqrt  {1/2}(\ensuremath  {\left |0\right \rangle } - i \ensuremath  {\left |1\right \rangle })$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: bloch_sphere}{{1}{3}{The Bloch sphere depicts the amplitudes of a qubit. The positive $x$-axis refers to: $\ket {+x} = \sqrt {1/2}(\ket {0} + \ket {1})$. The negative $x$-axis: $\ket {-x} = \sqrt {1/2}(\ket {0} - \ket {1})$. The positive $y$-axis refers to: $\ket {+y} = \sqrt {1/2}(\ket {0} + i \ket {1})$. The negative $y$-axis: $\ket {-y} = \sqrt {1/2}(\ket {0} - i \ket {1})$}{figure.1}{}}
\newlabel{eq: gate_x}{{3}{4}{Quantum Gates}{equation.1.3}{}}
\newlabel{eq: gate_h}{{1.1}{4}{Interference}{section*.5}{}}
\newlabel{eq: multi_qubit_representation}{{1.1}{5}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: multi_quantum_circuit_representation}{{1.1}{5}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_vector_definition}{{1.1}{5}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_vector}{{1.1}{6}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_matrix_definition}{{1.1}{6}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: kronecker_matrix}{{1.1}{6}{Multi-qubit systems}{section*.6}{}}
\newlabel{eq: u3-gate}{{7}{8}{Parameterized Quantum Circuits}{equation.1.7}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of a variational quantum circuit. A quantum circuit acts as an outer-loop for optimizations. This circuit has six parameters over five different gates. The circuit is run, results are retrieved and evaluated according to a loss function. Subsequently, a classical optimizer is used to find or try new parameters that may optimize the loss function.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig: variational_circuit_example}{{2}{9}{An illustration of a variational quantum circuit. A quantum circuit acts as an outer-loop for optimizations. This circuit has six parameters over five different gates. The circuit is run, results are retrieved and evaluated according to a loss function. Subsequently, a classical optimizer is used to find or try new parameters that may optimize the loss function}{figure.2}{}}
\gdef \@abspage@last{9}
