\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Quantum Computing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec: intro_qm}{{1.1}{2}{Introduction to Quantum Computing}{subsection.1.1}{}}
\newlabel{eq: qubit_definition}{{1}{2}{Introduction to Quantum Computing}{equation.1.1}{}}
\newlabel{eq: qubit_vector_representation}{{2}{2}{Introduction to Quantum Computing}{equation.1.2}{}}
\bibdata{refs}
\newlabel{eq: gate_x}{{1.1}{3}{Introduction to Quantum Computing}{equation.1.2}{}}
\newlabel{eq: gate_h}{{1.1}{3}{Introduction to Quantum Computing}{equation.1.2}{}}
\gdef \@abspage@last{3}
